{
  "version": "0.7.10",
  "description": "Provides helpers to package up code for deployment",
  "authors": [ "iamcarbon " ],
  "copyright": "© Jason Nelson",

  "dependencies": {
    "Carbon.Json": "0.7.8",
    "Carbon.Protection": "0.6.0",
    "Carbon.Versioning": "1.0.0",
    "Carbon.Repositories": "0.7.0",
    "Carbon.Data": "0.7.10",
    "Carbon.Storage": "0.7.10"
  },

  "frameworks": {
    "net461": {
      "frameworkAssemblies": {
        "System.IO.Compression": "4.0.0.0",
        "System.Net.Http": "4.0.0.0"
      }
    },
    "netstandard1.6": {
      "imports": "dnxcore50",
      "dependencies": {
        "System.IO.Compression.ZipFile": "4.0.1",
        "NETStandard.Library": "1.6.0"
      }
    }
  },

  "packOptions": {
    "summary": "Packaging primitives",
    "tags": [ "packaging" ],
    "owners": [ "Jason Nelson" ],
    "requireLicenseAcceptance": false,
    "licenseUrl": "https://opensource.org/licenses/MIT",
    "repository": {
      "type": "git",
      "url": "https://github.com/carbon/Platform"
    }
  }
}