{
  "title": "Carbon Hosting",
  "description": "Hosting abstractions for operating a cross platform environment.",
  "authors": [ "iamcarbon" ],

  "version": "0.8.1",

  "dependencies": {
    "Carbon.Packaging": "0.8.1",
    "Carbon.Platform": "0.8.1"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50",
      "dependencies": {
        "System.Runtime": "4.3.0"
      }
    },
    "net461": {}
  },

  "packOptions": {
    "tags": [ "cloud", "carbon" ],
    "owners": [ "Jason Nelson" ],
    "requireLicenseAcceptance": false,
    "repository": {
      "type": "git",
      "url": "https://github.com/carbon/Platform"
    }
  }
}
