{
  "version": "0.7.9",
  "authors": [ "iamcarbon" ],
  "dependencies": {
    "Carbon.Data": "0.7.9",
    "Carbon.Data.Annotations": "0.7.5",
    "Carbon.Storage": "0.7.5",
    "Carbon.Repositories": "0.7.0",
    "Carbon.Versioning": "1.0.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50",
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    },
    "net461": {
     
    }
  },

  "packOptions": {
    "summary": "Cloud & hosting abstractions",
    "tags": [ "cloud" ],
    "owners": [ "Jason Nelson" ],
    "requireLicenseAcceptance": false,
    "repository": {
      "type": "git",
      "url": "https://github.com/carbon/Data"
    }
  }
}
