{
  "version": "0.6.2",

  "dependencies": {
    "Carbon.Data": "0.7.1",
    "Carbon.Storage": "0.7.1"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50",
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    },
    "net461": {
      "frameworkAssemblies": {
        "System.Net.Http": "4.0.0.0"
      }
    }
  },

  "packOptions": {
    "summary": "Cloud & hosting abstractions",
    "tags": [ "cloud" ],
    "owners": [ "Jason Nelson" ],
    "requireLicenseAcceptance": false,
    "repository": {
      "type": "git",
      "url": "https://github.com/carbon/Data"
    }
  }
}
