{
  "version": "0.5.0",

  "dependencies": {
    "Carbon.Css": "0.1.0",
    "Carbon.Logging": "1.0.0",
    "Carbon.Building": "0.6.0",
    "Carbon.Packaging": "0.6.0",
    "Carbon.Platform": "0.6.1"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50",
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.Diagnostics.Process": "4.1.0"
      }
    },
    "net461": {}
  }
}
