{
  "title": "Carbon Platform",
  "description": "Platform primitives for operating a multicloud service.",
  "authors": [ "iamcarbon" ],

  "version": "0.9.6",

  "dependencies": {
    "Carbon.Data.Annotations": "1.1.0",
    "Carbon.Json": "1.2.0",
    "Carbon.Protection": "1.3.5",
    "Carbon.Versioning": "1.2.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50",
      "dependencies": {
        "System.Runtime": "4.3.0",
        "System.Runtime.Extensions": "4.3.0",
        "System.Runtime.Serialization.Primitives": "4.3.0",
        "System.Net.Primitives": "4.3.0",
        "System.ComponentModel.Annotations": "4.3.0"
      }
    },
    "net461": {
      "frameworkAssemblies": {
        "System.Runtime.Serialization": "4.0.0.0",
        "System.ComponentModel.DataAnnotations": "4.0.0.0"
      }
    }
  },

  "packOptions": {
    "tags": [ "cloud", "carbon" ],
    "owners": [ "Jason Nelson" ],
    "licenseUrl": "https://github.com/carbon/Platform/blob/master/LICENCE",
    "repository": {
      "type": "git",
      "url": "https://github.com/carbon/Platform"
    }
  }
}
